[Cache]

## The GUID of the last downloaded UnityPlayer pdb file.
## If this GUID matches with the current one,
## the offsets for the functions below will be used
## instead of generating them at runtime.
# Setting type: String
# Default value: B8A8A8D3234C456C9B5E4D89FD56632C1
LastDownloadedGUID = BDAB54D85D454BD081D857FE6FE3C8371

## The in-memory offset of the MonoManager::AwakeFromLoad function.
# Setting type: String
# Default value: 8EA3A0
MonoManagerAwakeFromLoadOffset = 8C3C40

## The in-memory offset of the MonoManager::IsAssemblyCreated function.
# Setting type: String
# Default value: 8ECFB0
MonoManagerIsAssemblyCreatedOffset = 8C6B10

## The in-memory offset of the ReadStringFromFile function.
# Setting type: String
# Default value: 879A40
ReadStringFromFileOffset = 820500

## The in-memory offset of the ScriptingManagerDeconstructor function.
# Setting type: String
# Default value: 8C0B50
ScriptingManagerDeconstructorOffset = 8CB7E0

